<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mvc_18" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d2-wf-pm7">
                                <rect key="frame" x="160" y="337" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAM-jz-yDw">
                                <rect key="frame" x="160" y="414" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HmN-dx-82A">
                                <rect key="frame" x="160" y="491" width="94" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sax-IA-u1c"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="KZT" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IoG-xG-Ifj">
                                <rect key="frame" x="120" y="204" width="174" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QAM-jz-yDw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="53N-pv-eE9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6d2-wf-pm7" secondAttribute="trailing" constant="160" id="5bN-sy-Y2I"/>
                            <constraint firstItem="IoG-xG-Ifj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="IKP-In-duj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IoG-xG-Ifj" secondAttribute="trailing" constant="120" id="K3j-L4-9LA"/>
                            <constraint firstItem="HmN-dx-82A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="KbP-Of-sPi"/>
                            <constraint firstItem="6d2-wf-pm7" firstAttribute="top" secondItem="IoG-xG-Ifj" secondAttribute="bottom" constant="99" id="TdN-JT-hcf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HmN-dx-82A" secondAttribute="trailing" constant="160" id="VcK-27-wtU"/>
                            <constraint firstItem="IoG-xG-Ifj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="Zlo-aA-SI9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QAM-jz-yDw" secondAttribute="trailing" constant="160" id="cuc-dC-SSJ"/>
                            <constraint firstItem="6d2-wf-pm7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="j1E-fS-kfn"/>
                            <constraint firstItem="QAM-jz-yDw" firstAttribute="top" secondItem="6d2-wf-pm7" secondAttribute="bottom" constant="56" id="snc-8B-iJh"/>
                            <constraint firstItem="HmN-dx-82A" firstAttribute="top" secondItem="QAM-jz-yDw" secondAttribute="bottom" constant="56" id="xZp-ab-z42"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amount" destination="QAM-jz-yDw" id="bG6-Qc-SBm"/>
                        <outlet property="money" destination="IoG-xG-Ifj" id="RZ2-on-ZxZ"/>
                        <outlet property="name" destination="6d2-wf-pm7" id="Uzu-Oc-Zrr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U31-Zx-2HD">
                    <rect key="frame" x="0.0" y="0.0" width="94" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
